# LazyGenerals

./: LazyGeneral.sln  LazyGenerals.sln  desktop.ini  docker-compose.yaml
GeneralsField/: GeneralsField.sln
GeneralsField/GeneralsField/: Form1.Designer.cs  Form1.cs  GeneralsField.csproj  Program.cs
GeneralsField/GeneralsField/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LazyGeneral/: Army.cs  Battle.cs  Battleground.cs  Duel.cs  Form1.Designer.cs  Form1.cs  GameGraphics.cs  GameWindow.Designer.cs  GameWindow.cs  LazyGeneral.csproj  MainWindow.Designer.cs  MainWindow.cs  Phases.cs  Program.cs  Stages.cs  test.cs
LazyGeneral/Images/: Thumbs.db
LazyGeneral/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LazyGenerals/: Battleground.cs  GameGraphics.cs  GameWindow.Designer.cs  GameWindow.cs  LazyGenerals.csproj  MainWindow.Designer.cs  MainWindow.cs  Phases.cs  Server.cs  Stages.cs
LazyGenerals-master/: .gitignore  LazyGenerals.sln
LazyGenerals-master/LazyGenerals/: Client.cs  GameGraphics.cs  GameWindow.Designer.cs  GameWindow.cs  IpConfig.Designer.cs  IpConfig.cs  LazyGenerals.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
LazyGenerals-master/LazyGenerals/Images/: Thumbs.db
LazyGenerals-master/LazyGenerals/Properties/: Resources.resx
LazyGenerals-master/Server/: Army.cs  Battle.cs  Battleground.cs  Phases.cs  Program.cs  Server.cs  Server.csproj  Stages.cs
LazyGenerals-master/Server/Properties/: AssemblyInfo.cs
LazyGenerals/Properties/: Resources.Designer.cs  Settings.Designer.cs
LazyGeneralsClient/: App.xaml  App.xaml.cs  Broker.cs  Entities.cs  GameWindow.xaml  GameWindow.xaml.cs  LazyGeneralsClient.csproj  LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
LazyGeneralsClient/Models/: Client.cs  Game.cs
LazyGeneralsClient/Services/: Broker.cs
LazyGeneralsClient/Utility/: NotifyPropertyField.cs
LazyGeneralsClient/View/: LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LazyGeneralsServer/: LazyGeneralsServer.csproj  Program.cs  Startup.cs  appsettings.json
LazyGeneralsServer/Controllers/: ClientController.cs  GameController.cs  LobbyController.cs
LazyGeneralsServer/Extensions/: MongoDbExtensions.cs
LazyGeneralsServer/Models/: ClientContext.cs  Context.cs  DatabaseContext.cs  GameContext.cs  IClientContext.cs  IDatabaseContext.cs  IGameContext.cs  Lobby.cs
LazyGeneralsServer/Models/Entities/: Client.cs  Game.cs  IEntity.cs
LazyGeneralsServer/Models/Options/: MongoDB.cs
LazyGeneralsServer/Properties/: launchSettings.json
LazyGeneralsServer/Services/: Redis.cs
Legacy/LazyGenerals/: Battleground.cs  GameGraphics.cs  LazyGenerals.csproj  Lobby.Designer.cs  Lobby.cs  MainWindow.Designer.cs  Program.cs
Legacy/LazyGenerals/Properties/: AssemblyInfo.cs
Server/: Server.csproj
ServerClientSample/: ServerClientSample.sln
ServerClientSample/Client/: Client.cs  Client.csproj
ServerClientSample/Client/Properties/: AssemblyInfo.cs
ServerClientSample/ServerClientSample/: Server.cs  Server.csproj
ServerClientSample/ServerClientSample/Properties/: AssemblyInfo.cs
